<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TransPembFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal              : "
                    android:textStyle="bold"
                    android:textColor="@color/steelblue"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/autotgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/kdsupp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Kode Pemasok  : "
                    android:textStyle="bold"
                    android:textColor="@color/steelblue"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tvkdsupp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/namapemasok"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Pemasok : "
                    android:textStyle="bold"
                    android:textColor="@color/steelblue"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/edtTextnamasupp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnLihatsupp"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Lihat"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="@drawable/button_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/kdbrg"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Kode Barang      : "
                    android:textStyle="bold"
                    android:textColor="@color/steelblue"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tvkdbrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/namabrg"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Barang     : "
                    android:textStyle="bold"
                    android:textColor="@color/steelblue"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/edtTextnamabrg"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnLihatbrg"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="Lihat"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="@drawable/button_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kuantitas"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Kuantitas            : "
                    android:textStyle="bold"
                    android:textColor="@color/steelblue"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/edtTextkuantitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hrgbeli"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Harga Beli           : Rp. "
                    android:textStyle="bold"
                    android:textColor="@color/steelblue"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/edtTexthrgbeli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="25dp"
                android:background="@android:color/holo_blue_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Total                     : Rp."
                    android:textStyle="bold"
                    android:textColor="@color/steelblue"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/totalpb"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCek"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Cek"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/btnProses"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:text="Proses"
                    android:textStyle="bold"
                    android:background="@drawable/button_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHapus"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Hapus"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg"
                    android:textSize="15sp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>