<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#66cdaa</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#708090</color>
    <color name="gray">#808080</color>
    <color name="dimgray">#696969</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="green">#00ff00</color>
    <color name="white">#fff</color>
    <color name="forestgreen">#228B22</color>
    <color name="black">#000000</color>
    <color name="red">#ff0000</color>
    <color name="blue">#0000ff</color>
    <color name="darkblue">#000080</color>
    <color name="brown">#964b00</color>
    <color name="gold">#ffd700</color>
    <color name="magenta">#ff00ff</color>
    <color name="rose">#ff007f</color>
    <color name="maroon">#800000</color>
    <color name="pink">#ffc0cb</color>
    <color name="nila">#6f00ff</color>
    <color name="jingga">#ff7f00</color>
    <color name="purple">#bf00ff</color>
    <color name="violet">#8f00ff</color>
    <color name="lavender">#e6e6fa</color>
    <color name="plum">#dda0dd</color>
    <color name="orchid">#da70d6</color>
    <color name="indigo">#4b0082</color>
    <color name="ungu">#800080</color>
    <color name="zaitun">#808000</color>
    <color name="darkzaitun">#556b2f</color>
    <color name="lightseagreen">#20b2aa</color>
    <color name="darkcyan">#008b8b</color>
    <color name="aquamarine">#66cdaa</color>
    <color name="steelblue">#4682b4</color>
    <color name="deepskyblue">#00bfff</color>
    <color name="rosybrown">#bc8f8f</color>
    <color name="darkgoldenroad">#b8860b</color>
    <color name="salmon">#fa8080</color>
    <color name="violetred">#c71585</color>
    <color name="redorange">#ff4500</color>
    <color name="khaki">#f0e68c</color>
    <color name="darkkhaki">#bdb76b</color>
    <color name="limegreen">#32cd32</color>
    <color name="buttonDefault">#20b2aa</color>
    <color name="buttonClicked">#66cdaa</color>
    <color name="buttonFocused">#4682b4</color>
</resources>
